<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Solicitações de itens</title>
  <link rel="stylesheet" href="css/tela_solicitacoes.css" />
</head>
<body>
  <header>
 <img src="img/logo.png" alt="logo">
    <div>
    <h1>Achou?achei.com</h1>
    <br>
    <p class="tagline">"Porque perder algo é fácil, mas recuperar também pode ser"</p>
    </div>
    <nav>
        <button onclick="irParateladelistasitens()">+ Cadastrar Item</button>
        <button onclick="irParateladesolicitacoes()">☰ Lista Itens</button>
        <button onclick="irParateladedevolucao()">↩ Ver Devolução</button>

    </nav>
  </header>

     <main class="conteudo">
    <div id="notification" style="display:none;position:fixed;top:16px;right:16px;background:#e6ffed;border:1px solid #b7f2c9;padding:12px 16px;border-radius:6px;box-shadow:0 4px 12px rgba(0,0,0,.06);z-index:999">
      <strong id="notif-title">Sucesso</strong>
      <div id="notif-message" style="margin-top:6px"></div>
    </div>
 
    <section class="busca-area">
      <div class="busca-esquerda">
        <div class="select">
          <select id="filtrosituacao">
            <option value="todos">Todos</option>
            <option value="achados">Achados</option>
            <option value="perdidos">Perdidos</option>
          </select>
        </div>
        <input id="campoBusca" type="search" placeholder="Pesquise um item aqui" />
      </div>
      <button id="btnBuscar" class="btn-busca">🔎</button>
    </section>

    <p class="resultadodapesquisa">Solicitações em IFTO Campus - Colinas</p>

    <!-- LISTA / CARTÃO -->
    <section class="lista">
      <article class="cartao">
        <div class="cartao-left">
          <img src="img/carteira_marrom.webp" alt="Carteira" />
        </div>

        <div class="cartao-right">
          <div class="solicitante">
            <div class="label-solicitado">Solicitado por <strong>Jose de Sousa</strong></div>
            <div class="contato email">jose2018@gmail.com</div>
            <div class="contato celular">(63) 99200-0000</div>
            <div class="contato dtnasc">25/01/1998</div>
          </div>

          <p class="descricao">
            Perdi esta carteira marrom na entrada da instituição, provavelmente caiu do meu bolso e foi encontrado no chão.
          </p>

          <div class="acoes-cartao">
            <button class="btn-pequeno">Ver Anexo</button>
          </div>

          <div class="info-item">
            <h3 class="titulo-item">Carteira marrom</h3>
            <div class="data">No dia <span class="data-destaque">25 de Setembro</span></div>
          </div>

          <div class="pergunta">
            <strong>“Quais documentos estavam dentro da carteira?”</strong>
            <div class="resposta">CNH,RG,CPF e a Carteira de estudade.</div>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>
